{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,

    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "copilot-1",
    "libraryId": "561fe1e5-44e1-4ccd-a9f6-220d4f4ed614",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "copilot1",
    "solutionShortDescription": "copilot1 description",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
